<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../day11/login.css">
    <link rel="shortcut icon" href="../image/download.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60cee5cd29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cont">
        <form action="">
            <h2>Login</h2>
            <div id="user">
                <label for="" class="pinky">user name</label>
                <input type="text" class="pinkypaisa" placeholder="enter username">
                <i class="fa-solid fa-user-ninja"></i>
            </div>
            <label for="" class="pinky">Password</label>
            <input type="password" class="pinkypaisa" placeholder="Enter the Password">
            <input type="checkbox">
            <label for="" class="pinkypaisa">Remenber password</label>
            <div id="btn">
                <button>login</button>
                `<button id="b2">Cancel</button>
            </div>
            <a href="https://www.facebook.com/login/">Forget Password</a>
            <a href="https://www.facebook.com/"> Create a new Account</a>
        </form>
    </div>
</body>
</html>